:host {
    width: 100vw;
    height: 100vh;

    display: grid;

    grid-template-columns: minmax(300px, auto) 1fr;
    grid-template-rows: auto 1fr auto;
  }


#hello {
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-color: #003300;
    
    display: flex;
    justify-content: center;
    align-items: center;
    
    p {
        color: #00FF00;
        font-size: 3em;
        text-shadow: 0 0 5px #0f0;
        animation: fadeInOut 2s linear infinite;
        transform: translateY(0);
    }
  }


@keyframes fadeInOut {
    0% { opacity: 0; }
    50% { opacity: 1; }
    100% { opacity: 0; }
  }
  

@media only screen and (max-width: 767px) {
  #hello {

  p {
    position: absolute;
    top: 0;
    text-transform: uppercase;
    font-size: 2em;
    padding: 1em;
  }
  }
}


@media only screen and (max-width: 767px) {
  :host {
      grid-template-rows: auto 1fr;
      grid-template-columns: 1fr;
    
    }

    .fit-header {
      grid-row: 1 / 2;
    }

    #map {
      grid-column: 1 / -1;
      grid-row: 2 / 3;
    }
  }